<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>

        *, 
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #060913;
            color: #fff;
            overflow: hidden;
        }

        .swiper {
            width: 100%;
            padding: 50px 0;
        }

        .swiper-slide {
            position: relative;
            width: 320px;
            aspect-ratio: 3/4;
            border-radius: 14px;
            border: 1px solid rgba(177, 177, 177, 0.41);
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
            user-select: none;
        }

        .title {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, -20%);
            -ms-transform: translate(-50%, -20%);
            width: max-content;
            text-align: center;
            padding: 10px 18px;
            background: rgba(46, 39, 39, 0.3);
            border-radius: 8px;
            border: 2px solid rgba(177, 177, 177, 0.4);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            transition: all 0.5s linear;
        }

        .title span {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .swiper-slide-active .title {
            bottom: 0px;
            box-shadow: 0 20px 30px 2px rgba(25, 43, 206, 0.6);
        }

        .swiper-pagination {
            --swiper-pagination-bottom: -6px;
        }

        .swiper-pagination-bullet {
            width: 14px;
            height: 14px;
            background-color: #fff;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .swiper-pagination-bullet-active {
            width: 32px;
            background-color: rgba(25, 43, 206, 1);
            border-radius: 14px;
        }

        @media (max-width: 1100px) {
            .swiper-slide {
                width: 300px;
            }
        }

        @media (max-width: 900px) {
            .swiper-slide {
                width: 250px;
            }
        }

        @media (max-width: 700px) {
            .swiper-slide {
                width: 230px;
            }
        }

        @media (max-width: 610px) {
            .swiper-slide {
                width: 200px;
        }
    }

    </style>
    <body>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="imgs/4000_1_01.jpg" alt="">
                    <div class="title">
                        <span>Astronaut</span>
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <img src="imgs/4100_3_12.jpg" alt="">
                    <div class="title">
                        <span>Shark</span>
                    </div>
                </div> 

                <div class="swiper-slide">
                    <img src="imgs/4500_9_07.jpg" alt="">
                    <div class="title">
                        <span>Cat</span>
                    </div>
                </div> 
            
            </div>
            <div class="swiper-pagination"></div>
        
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script></head>
    <script>

    var swiper = new Swiper(".swiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        initialSlide: 2,
        speed: 600,
        preventClicks: true,
        slidesPerView: "auto",
        coverflowEffect: {
            rotate: 0,
            stretch: 80,
            depth: 350,
            modifier: 1,
            slideShadows: true,
        },
        on: {
            click: (event) => {
            swiper.slideTo(this.clickedIndex);
            },
        },
        pagination: {
            el: ".swiper-pagination",
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

    });

    </script>
    </body>
</html>